<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Barebone AVR Programming - LED Blinker</title>
    <meta name="description" content="Alamgir's Blog - Programming, Automation, Data Science, Machine Learning, Visualizations, Arduino, Raspberry Pi and other IoT." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/blog/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/blog/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/blog/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/blog/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/blog/page2/" />

    <meta property="og:site_name" content="Alamgir's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Alamgir's Blog" />
    <meta property="og:description" content="Programming, Automation, Data Science, Machine Learning, Visualizations, Arduino, Raspberry Pi and other IoT." />
    <meta property="og:url" content="/blog/" />
    <meta property="og:image" content="/blog/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Alamgir's Blog" />
    <meta name="twitter:description" content="Programming, Automation, Data Science, Machine Learning, Visualizations, Arduino, Raspberry Pi and other IoT." />
    <meta name="twitter:url" content="/blog/" />
    <meta name="twitter:image:src" content="/blog/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "blog",
    "publisher": "Alamgir Mohammed",
    "url": "/blog/",
    "image": "/blog/assets/images/cover1.jpg",
    "description": "Programming, Automation, Data Science, Machine Learning, Visualizations, Arduino, Raspberry Pi and other IoT."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Alamgir's Blog" href="/blog/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/blog/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/blog/about">About</a></li>
        <li class="nav-emb " role="presentation"><a href="/blog/tag/Data Science">Data Science</a></li>
        <li class="nav-emb " role="presentation"><a href="/blog/tag/Machine Learning">Machine Learning</a></li>
        <li class="nav-emb " role="presentation"><a href="/blog/tag/Programming">Programming</a></li>
        <li class="nav-emb " role="presentation"><a href="/blog/tag/Visualization">Visualization</a></li>
        <li class="nav-ard " role="presentation"><a href="/blog/tag/Arduino">Arduino</a></li>
        <li class="nav-rasp " role="presentation"><a href="/blog/tag/Raspberry Pi">Raspberry Pi</a></li>
        <li class="nav-iot " role="presentation"><a href="/blog/tag/IoT">IoT</a></li>
	<li class="nav-author " role="presentation"><a href="/blog/author/alamgir">Author</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/blog/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/blog/assets/images/cover/cover7.jpg) ">
    <nav class="main-nav  overlay  clearfix">
        <a class="blog-logo" href="/blog/"><img src="/blog/assets/images/ghost.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-test tag-content">

        <header class="post-header">
            <h1 class="post-title">Barebone AVR Programming - LED Blinker</h1>
            <section class="post-meta">
            <!-- <a href='/blog/'>alamgir</a> -->
            <time class="post-date" datetime="2017-08-09">09 Aug 2017</time>
                <!-- [[tags prefix=" on "]] -->
                 
                on 
                
                    
                       <a href='/blog/tag/Atmel AVR'>Atmel avr</a>,
                       
                
                    
                       <a href='/blog/tag/Barebone Programming'>Barebone programming</a>
                       
                
                
            </section>
        </header>

        <section class="post-content">
            
            <p><img src="assets/images/2017/2017_08_09_AVR_board.png" alt="AVR Board" class="leftimg" />
Arduino is fun and easy, and it gives the best introducton to AVR processors. However, if you want to build something useful, you’ll soon hit the wall. Arduinio has a huge collection of shields, and supporting libraries for them, but developing a well-designed system is difficult when it comes to debugging. This is due to the fact that Arduino IDE hides most of the intricacies of AVR MCU. If you are used to debug program using breakpoints, stepping and tracing through lines of code, the Arduino IDE is no help. The AVR Studio development environment from Atmel is the saviour here. However, it can’t connect to an Arduino board through the USB port. Fortunately, most Arduino boards have a special header called ICE (in-circuit-emulator), which is actually an SPI (serial peripheral interface) connector. A special hardware tool, for example AVR ISP MK II is needed to connect. There are other alternatives too.
<!--more--></p>

<h3 id="avr-dev-board">AVR dev-board</h3>
<p>An alternative to Arduino board is to use a development board. Retailer websites like <a href="http://aliexpress.com">Aliexpress</a> have good ranges of development boards with Atmel processors. In this post, I have used the board found <a href="https://www.aliexpress.com/item/1PCS-DC-5V-ATmega128-AVR-Core-Development-Board-Minimum-System-Module-ISP-JTAG/32745789402.html">here</a>. The board uses an ATMega128 chip, has both JTAG and ISP connectors, could be powered by external power supply or from the JTAG. There is an on-board toggle switch to change power supply source. the As an addedd bonus the board has two LEDs connected to bits 0 and 1 of port A. This is quite useful for testing the board. If desired the LEDs can be disconnected by taking the jumper (next to LEDs) off.</p>

<h3 id="programmer-device">Programmer device</h3>
<p>You might know that the Arduino IDE uploads program (compiled sketches) to an Ardiuno board using serial port (emulated over the USB). Under the hood there is also a small program, already put into the flash memory of the board during manufacturing, handles the receiving of program code from Arduino IDE and writes onto the flash memory. That piece of code is often called Arduino bootloader (not in tradional meaning of booting off course). The actuall uploading of program is handled by a software tool called <code class="highlighter-rouge">avrdude</code>. It is possible to use <code class="highlighter-rouge">avrdude</code> to manually upload program as long as the <code class="highlighter-rouge">MCU</code> has the bootlaoder installed. For the dev-board I am using, there is no bootloader, so we need either a JTAG or ICE hardware tool. Such tools don’t need any helper other than the MCU itself. For the porpose of this post, I used a JTAG programmer tool. The JTAG programmer/debugger I used is bought from <a href="https://www.aliexpress.com/item/Free-shipping-AVR-USB-Emulator-debugger-programmer-JTAG-ICE-for-Atmel/623898152.html">Aliexpress</a>. 
<img src="assets/images/2017/2017_08_09_JTAG_programmer.png" alt="JTAG debugger programmer" /></p>

<h3 id="programming-setup">Programming setup</h3>
<p>I’ll write a simple test program in C language to check the dev-board. The best way of doing this (for programmers with deskop programming background) is to use the IDE provided by Atmel. For this post I used AVR Studio version 4.18. Though the latest version is 7, for beginners to keep things under control version 4 is just adequate.</p>

<p>So, if you are following to do the same, download and install AVR Studio (it only runs on Windows). The installer also installs the USB driver software required to use the JTAG programmer.</p>

<p>If everything goes smooth, run AVR Studio and select a new project. Provide a name and location for the project, and select Project type: <code class="highlighter-rouge">AVR GCC</code>. Hitting Next will bring the Degug/programming platform, choose JTAG ICE (or the suitable one based on your programmer), and the MCU type. The board I am using has an ATMega128.</p>

<p>I named the project TestBoard, the wizard created the project and an empty file named TestBoard.c.
Following is the code I typed in into TestBoard.c file.</p>

<pre>
	//
	//	File name: TestBoard.c
	//	Purpose: Alternately blinks the two LEDs connected 
	//           at Port A bit 0 and bit 1.
	//
	
	#define F_CPU 1000000

	#include &lt;avr/io.h&gt;
	#include &lt;util/delay.h&gt;

	int main (void)
	{
		// all bits in Port A are set as Output
		DDRA = 0xFF;
		// send out all zeros to turn OFF the LEDs
		PORTA = 0x00;

		while(1) {

			// LED on PA.0 is ON, PA.1 is OFF
			PORTA = 0x01; // binary 0000 0001 

			_delay_ms(1000); // delay 1 sec
	
			// LED on PA.0 is OFF, PA.1 is ON
			PORTA = 0x02; // binary 0000 0010
	
			_delay_ms(1000); // delay 1 sec	
		}

	return 0;
	}
	
</pre>

<h3 id="explanation">Explanation</h3>
<p>The C program code first defines the processor clock frequncy via <code class="highlighter-rouge">F_CPU</code>. This is required for the delay functions used in the program. The program first initializes Port A as all output, and sends zero to the port A. This turns the LEDs off (if they were ON before). Then we enter a loop where we first write 1 to first LED and 0 to second LED. After a second delay, we write 0 to first LED and 1 to the second LED. Then again a second of delay. This gives an impression of alternate flushing LEDs.</p>

<h3 id="output">Output</h3>
<p>A short clip showing the LEDs <a href="assets/images/2017/2017_08_09_LED_Blinking.3gp">blinking</a>.</p>

<h3 id="links-to-software-and-hardware">Links to software and hardware</h3>

<ul>
  <li>The <a href="https://www.aliexpress.com/item/1PCS-DC-5V-ATmega128-AVR-Core-Development-Board-Minimum-System-Module-ISP-JTAG/32745789402.html">development board</a>.</li>
  <li>JTAG <a href="https://www.aliexpress.com/item/Free-shipping-AVR-USB-Emulator-debugger-programmer-JTAG-ICE-for-Atmel/623898152.html">debugger/programmer</a>.</li>
  <li>Atmel <a href="http://www.atmel.com/tools/studioarchive.aspx">AVR Studio</a>. Scroll down for 4.18.</li>
</ul>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/blog/author/alamgir" style="background-image: url(/blog/assets/images/alamgir.jpg)"><span class="hidden">'s Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/blog/author/alamgir">alamgir</a></h4>
                
                
                    <p> A human being with passion for science, technology, music and history.</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Ontario, Canada</span> 
                    <span class="author-link icon-link"><a href="https://alamgirm.github.io/blog/"> https://alamgirm.github.io/blog</a></span> 
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Barebone AVR Programming - LED Blinker&amp;url=https://alamgirm.github.ioBarebone-AVR-Programming-LED-Blinker"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://alamgirm.github.ioBarebone-AVR-Programming-LED-Blinker"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https://alamgirm.github.ioBarebone-AVR-Programming-LED-Blinker"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>
            
            <!-- Add Disqus Comments -->
            <!-- if page.disqus  -->
                <div id="disqus_thread"></div>
<script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'true'; // required: replace example with your forum shortname
        var disqus_identifier = '/Barebone-AVR-Programming-LED-Blinker';
        var disqus_url = 'https://alamgirm.github.io/Barebone-AVR-Programming-LED-Blinker';
 
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

            <!--  endif  -->
            
        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story " style="background-image: url(/blog/assets/images/cover/cover7.jpg)" href="/blog/Continuous-Integration-and-Continuous-Deployment-using-AWS-part-I">
            <section class="post">
                <h2>Continuous Integration and Continuous Development on AWS : part I - setup IAM</h2>
                <p>DevOps philosophy has it that an application is better developed, tested and deployed in small...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/blog/assets/images/cover/cover7.jpg)" href="/blog/serial-communication-how-to">
            <section class="post">
                <h2>Serial Communications- How to</h2>
                <p>Digital systems need to communicate, even devices within a single system need to communicate with...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/blog/">Alamgir's Blog</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/blog/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/blog/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-450244-4', 'auto');
	    ga('send', 'pageview');

     </script>   
</body>
</html>
