<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Microprocessor, microcontroller and programming</title>
    <meta name="description" content="Alamgir's Blog - Programming, Automation, Data Science, Machine Learning, Visualizations, Arduino, Raspberry Pi and other IoT." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Alamgir's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Alamgir's Blog" />
    <meta property="og:description" content="Programming, Automation, Data Science, Machine Learning, Visualizations, Arduino, Raspberry Pi and other IoT." />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Alamgir's Blog" />
    <meta name="twitter:description" content="Programming, Automation, Data Science, Machine Learning, Visualizations, Arduino, Raspberry Pi and other IoT." />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "blog",
    "publisher": "Alamgir Mohammed",
    "url": "/",
    "image": "/assets/images/cover1.jpg",
    "description": "Programming, Automation, Data Science, Machine Learning, Visualizations, Arduino, Raspberry Pi and other IoT."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Alamgir's Blog" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about">About</a></li>
        <li class="nav-emb " role="presentation"><a href="/tag/Data Science">Data Science</a></li>
        <li class="nav-emb " role="presentation"><a href="/tag/Machine Learning">Machine Learning</a></li>
        <li class="nav-emb  nav-current" role="presentation"><a href="/tag/Programming">Programming</a></li>
        <li class="nav-emb " role="presentation"><a href="/tag/Visualization">Visualization</a></li>
        <li class="nav-ard " role="presentation"><a href="/tag/Arduino">Arduino</a></li>
        <li class="nav-rasp " role="presentation"><a href="/tag/Raspberry Pi">Raspberry Pi</a></li>
        <li class="nav-iot " role="presentation"><a href="/tag/IoT">IoT</a></li>
	<li class="nav-author " role="presentation"><a href="/author/alamgir">Author</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/assets/images/cover/cover7.jpg) ">
    <nav class="main-nav  overlay  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/ghost.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-test tag-content">

        <header class="post-header">
            <h1 class="post-title">Microprocessor, microcontroller and programming</h1>
            <section class="post-meta">
            <!-- <a href='/'>alamgir</a> -->
            <time class="post-date" datetime="2017-06-05">04 Jun 2017</time>
                <!-- [[tags prefix=" on "]] -->
                 
                on 
                
                    
                       <a href='/tag/MCU'>Mcu</a>,
                       
                
                    
                       <a href='/tag/Embedded Programming'>Embedded programming</a>
                       
                
                
            </section>
        </header>

        <section class="post-content">
            
            <p>A microprocessor, or microprossor unit (MPU) often also known as central processing unit (CPU) is generally a physical semiconductor chip with lots of pins to connect to other chips. But what makes it special is the capability that it can execute certain instructions. Here execution means, when some electrical signals are presented at the inputs of the MPU, is produces some appropriate signals at its output pins. Almost always, a MPU is connected to a memory chip (via two groups of wires known as data bus and address bus plus some more control wires) where the instructions (combinedly known as program) are stored. A MPU will always have a clock that coordinates the transfer of signals between MPU and different chips. Other than memory, some form of input and output devices are also usually connected to an MPU. These are commonly connect to the MPU via some controller chip. Here is an example of all the things mentioned above.
<img src="/assets/images/2017/17_06_05_image_1.png" alt="BareBone MPU" title="MPU, Memory, Keypad and LCD display." /></p>

<p>Before anyone could write any program these components need to be properly connected with wires and supplied power. Once powerd programs can be written into the memory and exucuted. However, both programs and data will get lost when the power is removed since the memory shown is a volatile type one.
<!--more--></p>

<p>Building a system this way is harder than it now needs to be. Welcome microcontroller unit (MCU), also called system-on-a-chip (SoC), that combines one or more processing core, both volatile and no-volatile memory, analog/digital converter, timers, counters and heaps of other usefull components- all packaged in a single chip. What left is to connect the chip to outside world via input/output components.</p>

<p>Depending on the manufacturer and product line, MCUs can have numerous capabilities built on to it. Intel 8051, a historically popular MCU has 8-bit processing element, 128-byte of RAM, 4KB of ROM, 4 sets of 8-bit programmable I/O, a serial commmunication port, two 16-bit counter/timer etc.</p>

<h1 id="neumann-vs-harvard-risc-vs-cisc-instruction-set">Neumann vs Harvard, RISC vs CISC: Instruction Set</h1>
<p>An MPU is designed with certain instrtuctions in mind, and even before that certain architecture in mind. Two architectures are in wide use: Von Neumann and Harvard. On the surface, a Von Numann MPU will access only a single space of memory, both for program instructions and the data that the program uses. In contrast, in a Harvard architecture two spaces of memories are used, program memory and data memory. A program can not modify anything in the program memory. Data are always read/written from/to data memory. There are certain advantages for doing these in expense of added complexity.</p>

<p>Talking about complexity, a MPU can be designed with instructions that try to go the extra mile, or stay as simple as possible. Take for example, multiplying two numbers. An MPU can have an instruction called MUL to do just that, or lack one and expect the programmer to do multiplication using ADD instruction. ADD instruction is trivial for implementation.</p>

<p>This division in philosophy resulted in RISC (reduced instruction set computer) and CISC (complex instruction set computer). RISC processors are fast, since they have simple architecture and limited set of simple instructions, but as we just learned, needs to execute more instructions to get something done. CISC on the other can have more instructions available to get things done easily from programmer’s points of view, but could eventually be slower.</p>

<h1 id="development-board-iot">Development board, IoT</h1>
<p>An MCU though comes with lots of things in-built still needs power, ways to connect to input/output components and hence needs to be in the form of a development board- a circuit board with the MCU and other relaeted circuitry to provide power, clock, headers for connection, means to load program etc. Luckily there are huge range of development boards avaialble: Arduino, Raspberri Pi, Orange Pi, Banana Pi, BeagleBone, and the list goes on. Apart from the capabilities offered by the MCU used in these boards, some boards have added features, ways to connect more add-on feature (often called shield), and sometimes extra ports to make it easy to connect to say USB, HDMI, WiFi, Ethernet etc.</p>

<h1 id="programming-a-dev-board">Programming a dev-board</h1>
<p>All MCU have some kind of non-volatile memory to store programs and volatile (RAM) memory for data. But  for putting the program into the memory needs assistance from the MCU. A ROM (EEPROM) is often is there to do that. A small program, called the bootloader whose sole purpose is to help load user programs into the memory, resides in the ROM. The bootloader is however most often replacable via special hardware. Two such hardware are: ICE (in circuit emulator), and JTAG (joint test action group). The MCU in use must support such hardware feature, and the dev-board should also have connector slot available. Other than replacing the bootloader ICE and JTAG device can aid debug programs and do lot more, for example change internal MCU flags that the MCU use for its configurations.</p>

<h3 id="whats-next">What’s Next</h3>
<ul>
  <li>Program organization in detail</li>
  <li>Bootloader in detail</li>
</ul>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/alamgir" style="background-image: url(/assets/images/alamgir.jpg)"><span class="hidden">'s Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/alamgir">alamgir</a></h4>
                
                
                    <p> A human being with passion for science, technology, music and history.</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Ontario, Canada</span> 
                    <span class="author-link icon-link"><a href="https://alamgirm.github.io"> https://alamgirm.github.io/blog/</a></span> 
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Microprocessor, microcontroller and programming&amp;url=https://alamgirm.github.iomicroprocessor-micro-controller-and-programming"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://alamgirm.github.iomicroprocessor-micro-controller-and-programming"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https://alamgirm.github.iomicroprocessor-micro-controller-and-programming"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>
            
            <!-- Add Disqus Comments -->
            <!-- if page.disqus  -->
                <div id="disqus_thread"></div>
<script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'true'; // required: replace example with your forum shortname
        var disqus_identifier = '/microprocessor-micro-controller-and-programming';
        var disqus_url = 'https://alamgirm.github.io/microprocessor-micro-controller-and-programming';
 
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

            <!--  endif  -->
            
        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story " style="background-image: url(/assets/images/cover/cover7.jpg)" href="/understanding-program-flow-and-interrupts">
            <section class="post">
                <h2>Understanding Program Flow and Interrupts</h2>
                <p>Once we understand how a microprocessor works, and how programs are written and get executed...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/assets/images/cover/cover7.jpg)" href="/design-a-simple-assembler">
            <section class="post">
                <h2>Designing a simple Assembler</h2>
                <p>Following on the design of a simple microprocessor in the last post, this post talks...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Alamgir's Blog</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-450244-4', 'auto');
	    ga('send', 'pageview');

     </script>   
</body>
</html>
